plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "com.initial"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.4.1')
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")


    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.2.2")
    implementation('io.micronaut.sql:micronaut-hibernate-jpa:4.1.1')
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.2.2")
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.1.1')


// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'


}


application {
    mainClass.set("com.initial.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.initial.*")
    }
}


